{
    "name": "@ethereum-alarm-clock/contracts",
    "version": "1.0.0-rc.2",
    "description": "Service to schedule Ethereum transactions that will be executed in the future.",
    "main": "index.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "scripts": {
        "test": "rm -rf build/ && ./node_modules/.bin/truffle test --debug",
        "coverage": "./node_modules/.bin/solidity-coverage",
        "lint": "./node_modules/eslint/bin/eslint.js .",
        "lint-fix": "./node_modules/eslint/bin/eslint.js . --fix",
        "solium": "./node_modules/ethlint/bin/solium.js -d contracts --fix",
        "clean": "truffle networks --clean",
        "migrate-reset": "truffle migrate --reset",
        "truffle-version": "truffle version",
        "ganache": "ganache-cli -m \"shove afford modify census bridge good random error fault floor fringe oblige\" -i 1002"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chronologic/ethereum-alarm-clock.git"
    },
    "author": "Piper Merriam",
    "contributors": [
        "Lsaether",
        "Piotr Kosinski",
        "Daniel Kmak",
        "Joseph Bagaric",
        "Adibas03"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chronologic/ethereum-alarm-clock/issues"
    },
    "homepage": "https://github.com/chronologic/ethereum-alarm-clock#readme",
    "dependencies": {
        "@optionality.io/clone-factory": "^0.2.1",
        "nconf": "^0.10.0",
        "openzeppelin-solidity": "^2.5.0",
        "truffle-hdwallet-provider": "^1.0.17",
        "web3": "^1.2.6"
    },
    "devDependencies": {
        "@digix/tempo": "github:apper-tech/tempo",
        "@openzeppelin/test-helpers": "^0.5.5",
        "bignumber.js": "^9.0.0",
        "bn-chai": "^1.0.1",
        "bn.js": "^5.1.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-bn": "^0.2.1",
        "coveralls": "^3.0.9",
        "crypto-js": "^4.0.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1",
        "ethereumjs-abi": "^0.6.8",
        "ethereumjs-util": "^6.2.0",
        "ethlint": "^1.2.5",
        "solc": "^0.6.3",
        "solidity-coverage": "^0.7.2",
        "truffle": "^5.1.16",
        "websocket": "^1.0.31"
    },
    "pre-commit": [
        "clean",
        "lint",
        "solium"
    ]
}
